<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salvadoran Slang Wheel</title>

    <!-- PWA Meta -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#0055a4" />
    <link rel="icon" href="icons/icon-192.png" type="image/png">
    <link rel="apple-touch-icon" href="icons/icon-512.png">

    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js');
            });
        }
    </script>
</head>
<body>
    <!-- Aquí va el contenido original de prototipov1.html -->
    <h1>Salvadoran Slang Wheel</h1>
    <p>Tu contenido original debe reemplazar este texto al fusionar con tu HTML.</p>
</body>
</html>
